# springboot2.x-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/example/demo/: App.java
src/main/java/com/example/demo/common/: RequestClient.java
src/main/java/com/example/demo/common/util/: GenerateDoc.java
src/main/java/com/example/demo/config/: Knife4jConfig.java
src/main/java/com/example/demo/controller/: PropertiesController.java
src/main/java/com/example/demo/domain/: User.java
src/main/java/com/example/demo/properties/: MyProperties.java
src/main/resources/: application.yml  bankNameTemplate.xlsx  my.properties
src/test/java/com/example/demo/: AppTests.java
